### make.mtxp.petsc.macports.mumps+petsc
### Setup configureation with mpich, mumps and petsc by macports

EXEC=testbnd testbndc testpcg testdmumps testzmumps testksp

PETSC_DIR=/opt/local/lib/petsc
INCLUDE_MTX_PETSC=-I${PETSC_DIR}/include -I${PETSC_DIR}/include/petsc
include ${PETSC_DIR}/lib/petsc/conf/variables
PETSC_KSP_LIB=/opt/local/lib/petsc/lib/libpetsc.dylib

INCLUDE_MTX_MUMPS=-I/opt/local/include
MUMPS_LIB=-L/opt/local/lib -ldmumps -lzmumps -lmumps_common -lpord -lscalapack -lparmetis -lmetis -L/opt/local/lib/lapack -lblas -llapack


LIBMTXMPI=../mtxp/libmtxmpi.o
LIB_MTX_BND=$(LIBMTXMPI) ../mtxp/libmtxbndmpi.o
LIB_MTX_PCG=$(LIBMTXMPI) ../mtxp/libmtxpcgmpi.o
LIB_MTX_KSP=$(LIBMTXMPI) ../mtxp/libmtxksp.o
LIB_MTX_MUMPS=$(LIBMTXMPI) ../mtxp/libmtxmumps.o

LIBX_MTX_BND=$(LIB_MTX_BND)
LIBX_MTX_PCG=$(LIB_MTX_PCG)
LIBX_MTX_KSP=$(LIB_MTX_KSP) $(PETSC_KSP_LIB)
LIBX_MTX_MUMPS=$(LIB_MTX_MUMPS) $(MUMPS_LIB)

### Selection of default setup ###
###    overwritten in Makefile in each directory ###
###    remove comment # of two lines in an appropriate block###

## no MPI, band matrix solver
#LIB_MTX=$(LIB_MTX_BND)
#LIBX_MTX=$(LIBX_MTX_BND)

## with MPI, band matrix solver
#LIB_MTX=$(LIB_MTX_PCG)
#LIBX_MTX=$(LIBX_MTX_PCG)

## with MPI, use PETSc for real matrix
#LIB_MTX=$(LIB_MTX_KSP)
#LIBX_MTX=$(LIBX_MTX_KSP)

## with MPI, use MUMPS for real and complex matrix
LIB_MTX=$(LIB_MTX_MUMPS)
LIBX_MTX=$(LIBX_MTX_MUMPS)

